# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=health_clinic_db
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Database Connection URL
DATABASE_URL=postgresql://admin:password123@db:5432/health_clinic_db
PRISMA_DATABASE_URL=postgresql://admin:password123@localhost:5432/health_clinic_db

# Server Configuration
SERVER_PORT=4000
